<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasse</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.742);
        }

        main {
            background-color: blue;
            height: 505px;
            width: 500px;
            padding: 30px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 2px 2px 20px;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center ;
            color: white;
        }

        div {
            display: inline-block;
            background-color: black;
            color: rgb(252, 252, 252);
            text-align: center;
            height: 200px;
            width: 240px;
            border: solid 2px rgb(0, 0, 0);
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            border-radius: 20px;
        }

        div:hover {
            background-color: blueviolet;
        }

        button:hover {
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Pseudoclasse</h1>
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
    </main>
    <p><button><a href="pag002.html" target="_self" rel="next"><img src="botão-2.png" alt="flexível"></a></button></p>

</body>
</html>