<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            padding-bottom: 20px;
            background-color: rgba(210, 105, 30, 0.466);
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(217, 182, 169);
        } 

        th {
            background-color: grey;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }



        td {
            border: 1px solid black;
            padding: 8px;
        }

        .number {
            text-align: right;
        }

        tfoot {
            background-color: grey;
            color: white;
            font-weight: bolder;
        }

        #População {
            width: 50px;
        }

        #Estado {
            width: 30px;
        }
    </style>
</head>
<body> 
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th id="Estado">Estado</th>
                <th id="População">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">11 444 380</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="number">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="number">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="number">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="number">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="number">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="number">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="number">6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="number">3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="number">3 941 613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="number">3 833 712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="number">3 658 649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="number">3 302 729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="number">3 271 199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="number">3 127 683</td>
            </tr>
            <tr>
                <td> Distrito Federal</td>
                <td class="number">2 817 381</td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul</td>
                <td class="number">2 757 013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="number">2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="number">1 581 196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="number">1 511 460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="number">830 018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="number">733 759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="number">636 707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="number">215.028.886</td>
            </tr>
           
        </tfoot>
    </table>
</body>
</html>