<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tags HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(115, 30, 30, 0.415);
            margin: 0px;

        }

        nav {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.494);           
        }
        
        nav > a {
            text-decoration: none;
            margin-right: 90px;
            color: black;
            font-weight: bold;
        }

        nav:hover > a {
            text-decoration: underline;
            
        }

        header {
            background-color: darksalmon;
            padding: 10px;
            margin: 10px;
            border-radius: 20px; 
        }

        header > h1 {
            text-align: center;
            text-shadow: 5px 1px 5px rgba(0, 0, 0, 0.552);
        }

        main {
            background-color: darksalmon;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        section > article {
            background-color: aliceblue;
            border-radius: 10px;
        }

        article > h2 {
            text-align: center;
        }

        footer {
            background-color: rgba(165, 42, 42, 0.323);
            text-align: center;
            padding: 4px;
        }

        footer > a {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assutos">
                <article>
                    <h2>Assuntos do momento</h2>
                    <aside>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi deserunt aut iure nobis! Laborum dolorum soluta similique praesentium possimus? Suscipit necessitatibus quia reprehenderit nulla repudiandae, temporibus culpa laboriosam impedit iure!</p>
                    </aside>
                </article>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias eos error neque velit cum voluptas dolor, enim assumenda optio incidunt laudantium nulla nostrum quisquam reprehenderit impedit facilis exercitationem? Possimus, nam.</p>
                <aside>
                    <p>Artigo escrito por jubileu pinto</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mattheus Gabriel</p>
    </footer>
    <div id="bola"></div>
</body>
</html>