<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: blue;
            height: 300px;
            width: 300px;

            border: 10px solid pink;

            padding: 20px;

            margin: 20px auto 20px auto;

            outline: double yellow 10px;
        }

        a { 
           border-width: 3px;
           border-style: solid;
           border-color: red;
           padding-top: 2px;
           padding-right: 2px;
           padding-left: 2px;
           padding-bottom: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level. Mas os <a href="#">Links</a> são exemplos de inline-level</p>
</body>
</html>